
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 102400;

events {
    worker_connections  20480;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
	tcp_nodelay	on;

    keepalive_timeout  65;

    gzip  on;
	#length比此值小的不压缩，如果小于1K可能会越压越大
	gzip_min_length 1k;
	#压缩缓存区大小
	gzip_buffers 16 16k;
	#压缩版本
	gzip_http_version 1.0;
	#只对指定的请求类型起效
	gzip_proxied any;
	#根据实际压测（带宽和吞吐量来抉择）,压缩比率
	gzip_comp_level 2;
	#只对指定的文件类型起效
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
